<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Template View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChooseTemplateVC" id="Y6W-OH-hqX" customClass="ChooseTemplateViewController" customModule="Mapli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vk5-XL-kWr">
                                <rect key="frame" x="20" y="84" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="4X1-xk-NTd">
                                <rect key="frame" x="20" y="115" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대표 이미지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnU-TR-MAI">
                                <rect key="frame" x="20" y="189" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fu0-fc-mJ1">
                                <rect key="frame" x="20" y="220" width="170" height="170"/>
                                <color key="backgroundColor" red="0.93288300555161752" green="0.93288300555161752" blue="0.93288300555161752" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="US8-dI-je0"/>
                                    <constraint firstAttribute="height" constant="170" id="cJw-we-9O7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="custom.camera">
                                    <backgroundConfiguration key="background" cornerRadius="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="imagePickerButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5Ds-7o-LZC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="템플릿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxQ-Tz-hlI">
                                <rect key="frame" x="20" y="430" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SGa-Vy-L83">
                                <rect key="frame" x="20" y="461" width="374" height="401"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yPn-Cl-U5O">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TamplatesCollectionCell" id="MsO-FX-RZP" customClass="TemplatesCollectionViewCell" customModule="Mapli" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="46" width="210" height="309"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OaH-w3-oXO">
                                            <rect key="frame" x="0.0" y="0.0" width="210" height="309"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="grX-6j-TD2">
                                                    <rect key="frame" x="0.0" y="0.0" width="210" height="309"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mRG-sB-mTc">
                                                    <rect key="frame" x="80" y="129" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="grX-6j-TD2" firstAttribute="top" secondItem="OaH-w3-oXO" secondAttribute="top" id="Ad6-3k-EeP"/>
                                                <constraint firstItem="grX-6j-TD2" firstAttribute="leading" secondItem="OaH-w3-oXO" secondAttribute="leading" id="DiW-qP-unj"/>
                                                <constraint firstAttribute="trailing" secondItem="grX-6j-TD2" secondAttribute="trailing" id="cKJ-FM-wpf"/>
                                                <constraint firstAttribute="bottom" secondItem="grX-6j-TD2" secondAttribute="bottom" id="i1h-iL-rTv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="210" height="309"/>
                                        <connections>
                                            <outlet property="templatesCheckImageView" destination="mRG-sB-mTc" id="hHD-9p-MvU"/>
                                            <outlet property="templatesImageView" destination="grX-6j-TD2" id="bij-c3-0GH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sxQ-Tz-hlI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="3Tl-jV-UbT"/>
                            <constraint firstItem="Vk5-XL-kWr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="5UH-ko-ccB"/>
                            <constraint firstItem="4X1-xk-NTd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="PSH-Dj-EEz"/>
                            <constraint firstItem="fu0-fc-mJ1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="RCW-w4-UYI"/>
                            <constraint firstItem="CnU-TR-MAI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="UHp-1y-4ZY"/>
                            <constraint firstItem="CnU-TR-MAI" firstAttribute="top" secondItem="4X1-xk-NTd" secondAttribute="bottom" constant="40" id="XT8-Ui-Ce0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="SGa-Vy-L83" secondAttribute="bottom" id="a3J-kq-NMn"/>
                            <constraint firstItem="4X1-xk-NTd" firstAttribute="top" secondItem="Vk5-XL-kWr" secondAttribute="bottom" constant="10" id="aHw-Jn-ogp"/>
                            <constraint firstItem="SGa-Vy-L83" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="lP6-ga-CXV"/>
                            <constraint firstItem="fu0-fc-mJ1" firstAttribute="top" secondItem="CnU-TR-MAI" secondAttribute="bottom" constant="10" id="m9b-27-POM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4X1-xk-NTd" secondAttribute="trailing" constant="20" id="rqW-rC-Hds"/>
                            <constraint firstItem="sxQ-Tz-hlI" firstAttribute="top" secondItem="fu0-fc-mJ1" secondAttribute="bottom" constant="40" id="tBW-Z4-17S"/>
                            <constraint firstItem="SGa-Vy-L83" firstAttribute="top" secondItem="sxQ-Tz-hlI" secondAttribute="bottom" constant="10" id="wJ5-PY-CmT"/>
                            <constraint firstItem="Vk5-XL-kWr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="xM0-Yn-8LB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SGa-Vy-L83" secondAttribute="trailing" constant="20" id="y1G-LF-gPJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="SGa-Vy-L83" id="7d1-MI-L1E"/>
                        <outlet property="imagePickerButton" destination="fu0-fc-mJ1" id="iJd-rb-IXy"/>
                        <outlet property="imageTitleLabel" destination="CnU-TR-MAI" id="z2x-FI-pJf"/>
                        <outlet property="templateTitleLabel" destination="sxQ-Tz-hlI" id="ZIP-ry-pFV"/>
                        <outlet property="titleLabel" destination="Vk5-XL-kWr" id="QLN-is-DLP"/>
                        <outlet property="titleTextField" destination="4X1-xk-NTd" id="UFD-Rt-W1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="custom.camera" width="24" height="19"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
