<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preview My Play List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="playListPreview" id="Y6W-OH-hqX" customClass="PreviewMyPlayListViewController" customModule="Mapli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uRy-b6-g78">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="3mO-hd-nt6">
                                    <size key="itemSize" width="283" height="37"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PreviewMyPlayListCollectionViewCell" id="E7O-sB-mlx" customClass="PreviewMyPlayListCollectionViewCell" customModule="Mapli" customModuleProvider="target">
                                        <rect key="frame" x="45.5" y="0.0" width="283" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aeY-Up-4Qc">
                                            <rect key="frame" x="0.0" y="0.0" width="283" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEP-Db-rB7">
                                                    <rect key="frame" x="120.5" y="8" width="42.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OEP-Db-rB7" firstAttribute="centerX" secondItem="aeY-Up-4Qc" secondAttribute="centerX" id="OIB-xM-y0e"/>
                                                <constraint firstItem="OEP-Db-rB7" firstAttribute="centerY" secondItem="aeY-Up-4Qc" secondAttribute="centerY" id="hVJ-y0-hdz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="283" height="37"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="OEP-Db-rB7" id="leR-fY-2So"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="XiJ-TV-CsZ"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Ve6-nI-0Ps"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="uRy-b6-g78" secondAttribute="bottom" id="4uF-dO-8kf"/>
                            <constraint firstItem="uRy-b6-g78" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="BOX-mx-bSD"/>
                            <constraint firstItem="uRy-b6-g78" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="gVI-aA-kz9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uRy-b6-g78" secondAttribute="trailing" constant="20" id="uwd-JZ-mGO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="templateCollectionView" destination="uRy-b6-g78" id="xfm-Ee-DS4"/>
                        <outlet property="templateCollectionViewBottomConstraint" destination="4uF-dO-8kf" id="CnW-zj-dpJ"/>
                        <outlet property="templateCollectionViewTopConstraint" destination="BOX-mx-bSD" id="Mni-6x-vev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
