<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IDV-64-Wbw">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Umw-xu-oHh">
            <objects>
                <navigationController id="IDV-64-Wbw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3mJ-eG-JGi">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iM8-qa-RxD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5H-9y-kF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="106"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Mapli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나만의 플레이리스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3c-Vg-N9r">
                                <rect key="frame" x="20" y="98" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8se-Xy-6ak">
                                <rect key="frame" x="20" y="142" width="350" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vqR-Eg-39b">
                                    <size key="itemSize" width="181" height="168"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="37" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCollectionViewCell" id="pXy-PD-V5J" customClass="MainCollectionViewCell" customModule="Mapli" customModuleProvider="target">
                                        <rect key="frame" x="84.666666666666671" y="37" width="181" height="168"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pVg-kE-6Ma">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="W36-NP-zNA">
                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="135"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="운동할 때" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euw-2y-Rmt">
                                                    <rect key="frame" x="8" y="140" width="64" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ApF-VR-upi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="euw-2y-Rmt" secondAttribute="trailing" constant="20" symbolic="YES" id="5ia-ue-Rwp"/>
                                                <constraint firstItem="W36-NP-zNA" firstAttribute="centerX" secondItem="pVg-kE-6Ma" secondAttribute="centerX" id="CsK-As-a79"/>
                                                <constraint firstItem="euw-2y-Rmt" firstAttribute="bottom" secondItem="pVg-kE-6Ma" secondAttribute="bottomMargin" id="DRu-uF-8Zq"/>
                                                <constraint firstItem="W36-NP-zNA" firstAttribute="top" secondItem="pVg-kE-6Ma" secondAttribute="top" id="GMr-pz-Kco"/>
                                                <constraint firstItem="euw-2y-Rmt" firstAttribute="leading" secondItem="pVg-kE-6Ma" secondAttribute="leadingMargin" id="cKh-5O-FYV"/>
                                                <constraint firstItem="W36-NP-zNA" firstAttribute="leading" secondItem="pVg-kE-6Ma" secondAttribute="leading" id="mp2-Fi-YLK"/>
                                                <constraint firstItem="euw-2y-Rmt" firstAttribute="top" secondItem="W36-NP-zNA" secondAttribute="bottom" constant="5" id="rRd-fm-JC6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="181" height="168"/>
                                        <connections>
                                            <outlet property="imageView" destination="W36-NP-zNA" id="dgI-R3-lw3"/>
                                            <outlet property="pliName" destination="euw-2y-Rmt" id="Fzj-nV-gND"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8se-Xy-6ak" secondAttribute="bottom" id="1ev-nu-9ui"/>
                            <constraint firstItem="P3c-Vg-N9r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BU6-rp-FSH"/>
                            <constraint firstItem="P3c-Vg-N9r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="K3z-Bx-jAW"/>
                            <constraint firstItem="8se-Xy-6ak" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UOW-jd-aUV"/>
                            <constraint firstItem="8se-Xy-6ak" firstAttribute="top" secondItem="P3c-Vg-N9r" secondAttribute="bottom" constant="10" id="aeR-VK-b22"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P3c-Vg-N9r" secondAttribute="trailing" constant="20" id="dMQ-J0-NyS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8se-Xy-6ak" secondAttribute="trailing" constant="20" id="pyI-EX-Gvg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N6L-Pa-FnD">
                        <barButtonItem key="rightBarButtonItem" title="추가" style="done" id="lWV-9c-5YL">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="4wx-NJ-Jeu"/>
                                <segue destination="M0F-qc-G2A" kind="show" identifier="segue" id="KFE-Kw-jhM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="8se-Xy-6ak" id="fYY-BK-TUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.92307692307692" y="105.92417061611374"/>
        </scene>
        <!--AppleMusicPlaylist-->
        <scene sceneID="5s1-jZ-Sf9">
            <objects>
                <viewControllerPlaceholder storyboardName="AppleMusicPlaylist" id="M0F-qc-G2A" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Cu3-sC-uxr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4P-t3-HYz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="loading" width="170" height="170"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
